<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01A024"
    tools:context="com.mygame.thesnakegame.GameOver">

    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:background="#16D462"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME OVER"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@id/buttonExit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/exiticon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutTitle" />

    <ImageButton
        android:id="@+id/buttonRestart"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/restarticon"
        android:text="Restart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="358dp">

    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>
